{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Release": {
    "ConnectionStrings": {
      "TestDatabase": {
        "DatabaseKey": "0",
        "DatabaseType": "MYSQL",
        "DatabaseConnectionString": "server=appdnan18;Database=MES3TestDB;Uid=MesTestUser;Pwd=Mes3#Test_100User;"
      }
    }
  }
}
